//不带下拉框的导航拦
<!--    <div class="navbar-wrapper">
        <div class="navbar-bg-top">
            <div class="d">
                <dl class="index ">
                    <dt><a href="http://baike.baidu.com/">首页</a></dt>
                </dl>
                <dl class="index ">
                    <dt><a href="/">分类</a></dt>
                </dl>
                <dl class="special">
                    <dt><a href="/">特色百科</a></dt>
                </dl>
                <dl class="index ">
                    <dt><a href="/">用户</a></dt>
                </dl>
                <dl class="special">
                    <dt><a href="/">权威合作</a></dt>
                </dl>
                <dl class="special">
                    <dt><a href="/">手机百科</a></dt>
                </dl>
            </div>
            <div class="usercenter">
                个人中心
            </div>
        </div>
    </div>-->


  //只能出现一个下拉框的导航拦
  <div class="navbar-wrapper">
          <div class="wgt-navbar">
              <div class="navbar-bg">
                  <div class="navbar-bg-top">
                      <div class="navbar-content layout">
                          <div class="navbar-content-box">
                              <dl class="index ">
                                  <dt><a href="/">首页</a></dt>
                              </dl>
                              <dl class="cat ">
                                  <dt><a><span class="more-product-item">分类</span></a></dt>
                                  <dd>
                                      <div class="product-list" style="display: none;">
                                      <div><a href="/ziran" target="_blank">自然</a></div>
                                      <div><a href="/wenhua" target="_blank">文化</a></div>
                                      <div><a href="/dili" target="_blank">地理</a></div>
                                      <div><a href="/shenghuo" target="_blank">生活</a></div>
                                      <div><a href="/shehui" target="_blank">社会</a></div>
                                  </dd>
                              </dl>
                              <dl class="special ">
                                  <dt><a><span class="mores-product-item">特色百科</span></a></dt>
                                  <dd>
                                      <div class="products-list" style="display: none;">
                                      <div><a href="/calendar/" target="_blank">历史上的今天</a></div>
                                      <div><a href="/museum/" target="_blank">数字博物馆</a></div>
                                      <div><a href="/shiji/2015?fr=navbar" target="_blank">史记・2015</a></div>
                                      <div><a href="/city/" target="_blank">城市百科</a></div>
                                      <div><a href="/operation/worldwar2" target="_blank">二战百科</a></div>
                                      <div><a href="/feiyi?fr=dhlfeiyi" target="_blank">非遗百科</a></div></div>
                                  </dd>
                              </dl>
                              <dl class="user">
                                  <dt><a><span class="user-mores-product-item">用户</span></a></dt>
                                  <dd>
                                      <div class="user-products-list" style="display: none;">
                                      <div><a href="/kedou/" target="_blank">蝌蚪团</a></div>
                                      <div><a href="/event/ranmeng/" target="_blank">燃梦计划</a></div>
                                      <div><a href="/task/" target="_blank">百科任务</a></div>
                                      <div><a href="/mall/" target="_blank">百科商城</a></div></div>
                                  </dd>
                              </dl>
                              <dl class="cooperation">
                                  <dt><a><span class="cooperation-mores-product-item">权威合作</span></a></dt>
                                  <dd>
                                      <div class="cooperation-sproducts-list" style="display: none;">
                                      <div><a href="/operation/cooperation#joint" target="_blank">合作模式</a></div>
                                      <div><a href="/operation/cooperation#issue" target="_blank">常见问题</a></div>
                                      <div><a href="/operation/cooperation#connection" target="_blank">联系方式</a></div></div>
                                  </dd>
                              </dl>
                              <dl class="mobile">
                                  <dt><a><span class="mobile-mores-product-item">权威合作</span></a></dt>
                                  <dd>
                                      <div class="mobile-sproducts-list" style="display: none;">
                                      <div><a href="/m#download" target="_blank">客户端</a></div>
                                      <div><a href="/m#wap" target="_blank">网页版</a></div></div>
                                  </dd>
                              </dl>
                              <div class="usercenter">
                                  <div><a href="/usercenter" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></em>个人中心</a></div>
                              </div></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>